{
  "name": "Move To Library 🔁",
  "identifier": "moveToLibrary.plugin",
  "compatibleVersion": 50,
  "description": "Move symbols from project files to library",
  "authorEmail": "ahmad.migo@gmail.com",
  "URL": "https://github.com/ahmedmigo/Move-to-library-sketchplugin",
  "author": "Ahmed Genaidy",
  "icon": "icon.png",
  "commands": [
    {
      "script": "moveToLibrary.js",
      "handler": "moveAllSymbolsToExisitingLibrary",
      "shortcut": "cmd alt L",
      "name": "Move All Symbols To Library",
      "description": "Move All Symbols To Library",
      "identifier": "moveAll.library",
      "icon": "icon-sr.png"
    },
    {
      "script": "moveToLibrary.js",
      "handler": "moveSelectedSymbolsToExisitingLibrary",
      "shortcut": "cmd alt k",
      "name": "Move Selected Symbols To Library",
      "description": "Select State from the Symbol states and apply it to instance",
      "identifier": "moveSelected.library",
      "icon": "icon-sr.png"
    }
  ],
  "version": "2.0.4",
  "disableCocoaScriptPreprocessor": true
}
